{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "ewamalllanha@gmail.com",
    "Password": "cbew zdlg tuyv keub"
  },
  "ConnectionStrings": "Data Source=(local);Initial Catalog=EwamallTestDb; Integrated Security=True;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
  "AllowedHosts": "*"
}
